.footer{
  background-color: var(--color-text);
}

.footer__wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  padding-top: 31px;
  padding-bottom: 25px;
}

.footer__left{
  grid-column: 1/3;
}

.footer__span--studio{
  font-size: 14px;
  line-height: 18px;
  color: #E9E9E9;
}

.footer__center{
  grid-column: 5/9;
}

.footer__text{
  padding: 0;
  margin: 0;
  color: var(--caca-color);
}

.footer__right{
  grid-column: 11/12;
}

.footer__text--interest{
  font-size: 16px;
  line-height: 22px;
  color: var(--caca-color);
  position: relative;
}

.background-span{
  display: none;
}

.footer__svg--one{
  outline: none;
}

.footer__link{
  outline: none;
}

.footer__svg--one:focus-visible{
  outline: none;
}

.footer__svg--one:focus *{
  stroke: #BC572B;
  fill: #BC572B;
  transition: fill .2s ease-in-out;
}

.footer__svg--one:hover *{
  stroke: #FF6E30;
  fill: #FF6E30;
  transition: fill .2s ease-in-out;
}

.footer__svg--one:active *{
  stroke: #CE4307;
  fill: #CE4307;
  transition: fill .2s ease-in-out;
}

.footer__svg--tho:focus-visible *{
  outline: none;
}

.footer__svg--tho:focus *{
  stroke: #BC572B;
  fill: #BC572B;
  transition: fill .2s ease-in-out;
}

.footer__svg--tho:hover *{
  stroke: #FF6E30;
  fill: #FF6E30;
  transition: fill .2s ease-in-out;
}

.footer-svg-tho:active *{
  stroke: #CE4307;
  fill: #CE4307;
  transition: fill .2s ease-in-out;
}

@media(max-width:768px){
  .footer__center{
    display: none;
  }
}


@media(max-width:576px){
  .footer{
    position: relative;
  }



  .background-span{
    display: block;
    position: absolute;
    bottom: 1px;
    left: 0;
    background-image: url(../img/svg/background-header-768.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 99px;
    opacity: 80%;
  }



  .footer__wrapper{
    display: flex;
    flex-direction: column-reverse;
    padding-top: 22px;
    padding-bottom: 15px;
  }

  .footer__text--interest{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }

  .flex{
    display: flex;
    justify-content: center;
  }

  .footer__link:not(:last-child){
    margin-right: 16px;
  }

  .footer__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-flow: wrap;
    z-index: 1;
  }

  .footer__right{
    margin-bottom: 11px;
  }

  .ftrsvg{
    max-width: 111px;
  }

  .footer__span--studio{
   display: none;
  }

  .background-span{
    height: 80px;
  }
}

@media(max-width:320px){
  .footer__span--studio{
    display: block;
    font-size: 10px;
    line-height: 13px;
  }
}
