.header{
  background-color: var(--color-text);
  margin-bottom: 43px;
}

.header__btn{
  outline: none;
}

.header__btn--closed{
  outline: none;
  display: none;
}

.header__btn--submit{
  display: none;
}

.btn-submit-active{
  display: block;
}

.header__svg{
  margin-right: 11%;
}

.header__block{
  display: flex;
  justify-content: flex-start;
  padding-top: 24px;
  padding-bottom: 26px;
  align-items: center;
  position: relative;
}
  .header__list{
    display: flex;
    flex-wrap: wrap;
  }

.header__item{
  margin-right: 79px;
}

.header__link{
  color: var(--white-color);
  font-size: 16px;
  line-height: 21px;

  &:focus{
    background-color: #BC572B;
    transition: background-color .2s ease-in-out;
  }

  &:hover{
    color: #FF6E30;
    transition: color .2s ease-in-out;
  }

  &:active{
    color: #CE4307;
    transition: color .2s ease-in-out;
  }

  &:focus-visible{
    outline: none;
  }
}

.header__input{
  background-color: transparent;
  border-bottom: 1px solid #E9E9E9;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  color: var(--white-color);

  &:hover{
    border-color: #FF6E30;
    transition: border-color .2s ease-in-out;
   }

   &:focus{
    border-color: #FF6E30;
    transition: border-color .2s ease-in-out;
   }

   &:active{
    border-color: #CE4307;
    transition: border-color .2s ease-in-out;
   }
}

input[type="search"]::-webkit-input-placeholder {
  color: #E9E9E9;
 }

 .header__form{
  display: flex;
  position: absolute;
  right: 0%;
  top: 27px;
 }

.search-disable{
  display: none;
}

.header__nav--before{
  display: none;
}

@media(max-width:1166px){
  .header__svg{
    margin-right: 8%;
    max-width: 166px;
  }

  .header__item{
    margin-right: 50px;
  }

  .header-form__input{
    max-width: 100px;
  }
}


@media(max-width:1024px){
  .header__block{
    padding-bottom: 26px;
    padding-top: 24px;

    &-svg{
      max-width: 166px;
      height: 26.79px;
    }
  }

  .header__item{
    margin-right: 36px;
  }

  .container{
    max-width: 1000px;
  }

  .header{
    margin-bottom: 32px;
  }

  .header__form{
    top: 23px;
  }

  .header-form__input{
    max-width: 100px;
  }
}

@media(max-width:982px) {
  .header{
    margin-bottom: 80px;
  }

  .header-form__input{
    max-width: 100%;
  }

  .header__block{
    padding-bottom: 24px;
    padding-top: 24px;
    position: relative;
  }

  .header__nav{
    display: none;
  }

  .header__nav--before{
    display: block;
    background-image: url(../img/svg/background-header-768.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 2;
    padding-top: 16px;
    top: 73px;
    padding-bottom: 16px;
    min-width: 320px;
    width: 100%;
    padding-right: 0px;
  }

  .burger{
    display: none;
  }

  .header__list--before{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .header__link--before{
    font-size: 16px;
    line-height: 21px;
    color: var(--white-color);

    &:focus-visible{
      outline: none;
    }

    &:focus{
      background-color: #BC572B;
      transition: background-color .2s ease-in-out;
    }

    &:hover{
      color: #FF6E30;
      transition: color .2s ease-in-out;
    }

    &:active{
      color: #CE4307;
      transition: color .2s ease-in-out;
    }
  }
}

@media(max-width:768px){
  .header__svg{
    max-width: 170px;
  }

  .header__form{
    right: 3px;
    top: 27px;
  }

  .header__nav--before{
    top: 78px;
    padding-bottom: 11px;
  }

  .header__item--before{
    margin-right: 4px;
  }
}


@media(max-width:650px){
  .header__list--before{
    display: none;
  }

  .header__svg{
    max-width: 125px;
    height: 18.79px;
  }

  .header__nav--before{
    display: block;
    background-image: url(../img/svg/background-header-768.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 2;
    padding-top: 23px;
    top: 66px;
    height: 49px;
    width: 100%;
    padding-left: 26px;
    padding-right: 0px;
  }

  .burger{
    @include burger
  }

  .burger{
    display: block;
    right: 2%;
    bottom: 6px;
  }

  .burger--active{
    background-image: url(../img/svg/close-card.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }

  .menu--active{
    display: block;
    background-color: var(--color-text);
    height: 100vh;
    padding-left: 30px;
    margin-left: -26px;
    padding-top: 30px;
  }

  .header__item--before{
    margin-bottom: 30px;
  }

  .search-disable{
    display: none;
  }

  .burger--active::after,
  .burger--active::before{
    opacity: 0;
  }

}

@media(max-width:567px){
  .header__form{
    right: 3px;
  }
}

@media(max-width:320px){
  .header__label{
    max-width: 129px;
  }

  .header__form{
    right: 0px;
    top: 22px;
  }

  .header__svg{
    max-width: 112px;
  }
}


