.projects{
  margin-bottom: 68px;
}

.projects__text:nth-child(1),
  .projects__text:nth-child(2),
  .projects__text:nth-child(3){
    position: absolute;
    top: 199px;
  }

.projects__title{
  margin: 0;
  font-size: 24px;
  line-height: 42px;
  color: var(--color-text);
  margin-bottom: 5px;
}

.projects__wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.projects__first{
  position: relative;
  min-height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: span 2;

  &::before{
    content: "";
    position: absolute;
    height: 184px;
    width: 100%;
    top: 0px;
    background-image: url(../img/svg/project-one.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.projects__tho{
  position: relative;
  min-height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: span 2;

  &::before{
    content: "";
    position: absolute;
    height: 184px;
    width: 100%;
    top: 0px;
    background-image: url(../img/svg/project-tho.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.projects__three{
  position: relative;
  min-height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: span 2;

  &::before{
    content: "";
    position: absolute;
    height: 184px;
    width: 100%;
    top: 0px;
    background-image: url(../img/svg/project-three.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.projects__four{
  display: flex;
  grid-column: span 6;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  min-height: 300px;
  padding-left: 29px;
  padding-bottom: 29px;

  &::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
    background-image: url(../img/svg/project-eye.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.projects__five{
  position: relative;
  display: flex;
  grid-column: span 6;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  min-height: 300px;
  padding-left: 29px;
  padding-bottom: 28px;

  &::before{
    content: "";
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
    background-image: url(../img/svg/scala.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.projects__six{
  position: relative;
  -ms-grid-column-span: 3;
  grid-column: span 3;
  min-height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &::before{
    content: "";
    position: absolute;
    height: 184px;
    width: 100%;
    top: 0px;
    background-image: url(../img/svg/fruits.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}


.projects__seven{
  -ms-grid-column-span: 3;
  grid-column: span 3;
  min-height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &::before{
    content: "";
    position: absolute;
    height: 184px;
    width: 100%;
    top: 0px;
    background-image: url(../img/svg/girl.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}



.projects__svg{
  margin-right: 7px;
}

  .projects-first{
    position: relative;
  }

  .projects__span{
    position: absolute;
    color: var(--white-color);
    background-color: var(--color-text);
    font-size: 14px;
    line-height: 16px;
    width: 86px;
    height: 28px;
    padding: 8px;
    right: 12px;
    top: 7px;
  }

.projects__text{
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 17px;
  color: var(--color-text);
}

.projects__flex{
  display: flex;
}

.projects__span--april{
  position: absolute;
  width: 50px;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  color: var(--white-color);
  background-color: transparent;
  top: 13px;
  left: 7%;
}

.projects__span--fuji{
  position: absolute;
  width: 56px;
  height: 28px;
  right: 1%;
  top: 7px;
  font-size: 14px;
  line-height: 16px;
  color: var(--white-color);
  background-color: var(--color-text);
  padding: 6px 14px;
}

.projects__title--semantic{
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 6px;
}

.projects__text--specific{
  margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    color: var(--white-color);
    max-width: 310px;
    margin-bottom: 54px;
}

.projects__btn--about{
    font-size: 16px;
    line-height: 19px;
    color: var(--white-color);
    border: 3px solid var(--orange-color);
    padding: 8px 18px;

    &:focus-visible{
      outline: none;
    }

    &:hover{
      background-color: #FF6E30;
      transition: background-color .2s ease-in-out;
    }

    &:focus{
      background-color: #BC572B;
      transition: background-color .2s ease-in-out;
    }

    &:active{
      background-color: #CE4307;
      transition: background-color .2s ease-in-out;
    }
}

.projects__four{
  position: relative;

  &::before{
    content: '';
    position: absolute;
    background-image: url(../img/svg/mdi_calendar_today.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 12px;
    line-height: 22px;
    width: 11.67px;
    height:12.83px;
    left: 5%;
    top: 23px;
  }
}

.projects__date--march{
  position: absolute;
  font-size: 12px;
  line-height: 22px;
  width: 95px;
  height: 18px;
  color: var(--white-color) !important;
  top: 22px;
  left: 7%;

  &::before{
    content: '';
    position: absolute;
    background-image: url(../img/svg/mdi_calendar_today.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 12px;
    line-height: 22px;
    width: 11.67px;
    height:12.83px;
    left: -15%;
    top: 2px;
  }
}

.projects__date--zabvenie{
  position: absolute;
  top: 7px;
  right: 2%;
  color: var(--white-color) !important;
  background-color: var(--color-text);
  font-size: 14px;
  line-height: 16px;
  padding: 6px 14px;
}

.projects__title--head{
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 6px;
}

.projects__text--deep{
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  max-width: 293px;
  color: var(--white-color);
  margin-bottom: 98px;
}

.projects__btn{
  padding: 13px 20px;
  color: var(--white-color);
  border: 3px solid var(--orange-color);

  &:hover{
    background-color: #BC572B;
    transition: background-color .2s ease-in-out;
  }

  &:focus{
    outline: 3px solid #CE4307;
    transition: outline .2s ease-in-out;
  }

  &:active{
    background-color: #CE4307;
    transition: background-color .2s ease-in-out;
  }
}

.projects__span--retush{
  position: absolute;
  width: 85px;
  height: 28px;
  padding: 9px 10px;
  font-size: 14px;
  line-height: 16px;
  top: 6px;
  right: 16px;
  color: var(--white-color);
  background-color: #202020;
}

.projects__seven{
  position: relative;
}

.projects__date{
  font-size: 12px;
  line-height: 22px;
  color: #999;
}

@media(max-width:1024px){
  .projects__wrapper{
    grid-template-columns: repeat(8, 1fr);
    gap: 37px;
  }

  .projects__first{
    grid-column: span 2;
  }

  .projects__flex{
    padding-top: 6px;
  }

  .projects__text:nth-child(1),
  .projects__text:nth-child(2),
  .projects__text:nth-child(3){
    padding-top: 196px;
    position: static;
  }

  .projects__text{
    margin-bottom: 0;
  }

  .projects__btn--about{
    margin-top: auto;
  }

  .projects__tho{
    grid-column: span 2;
  }

  .projects__three{
    grid-column: span 4;
    justify-content: flex-start;

    &::before{
      background-image: url(../img/svg/projects-three-1024.jpg);
    }
  }

  .projects__four{
    grid-column: span 5;
    grid-row: 2;
    padding: 49px 30px 28px 29px;
  }

  .projects__five{
    grid-column: span 5;
    justify-content: center;
    padding: 49px 30px 28px 29px;
  }


  .projects__text--specific,
  .projects__text--deep{
    margin-bottom: 44px !important;
  }

  .projects__six{
    grid-column: span 3;
    grid-row: 2/2;
  }

  .projects__seven{
    grid-row: 3/3;
    grid-column: span 3;
    background-position: unset;

    &::after{
      content: "";
      position: absolute;
      right: 16%;
    }
  }

  .projects__text--model{
      padding-top: 63%;
  }

  .projects{
    margin-bottom: 66px;
  }
}

@media(max-width:768px){
  .projects__wrapper{
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
  }

  .projects{
    margin-bottom: 68px;
  }

  .projects__text:nth-child(1),
  .projects__text:nth-child(2),
  .projects__text:nth-child(3){
    padding-top: 204px;
    line-height: 20px;
    margin-bottom: 14px;
    position: static;
  }

  .projects__first{
    grid-column: span 2;
  }

  .projects__tho{
    grid-column: span 2;
  }

  .projects__three{
    grid-column: span 2;
  }

  .projects__first::after{
    right: 23px;
  }

  .projects__text{
    margin: 0;
  }

  .projects__five{
    grid-column: span 6;
  }

  .projects__four{
    grid-column: span 6;
  }

  .projects__six{
    grid-column: span 3;
    grid-row: 3/3;
  }

  .projects__seven{
    grid-column: span 3;
    grid-row: 3/3;
  }

  .projects__text--model{
    max-width: 341px;
  }

  .projects__text--famous{
    padding-top: 210px;
  }

  .projects__text{
    margin-bottom: 54px;
  }

  .projects__six::after{
    top: 15px;
  }

  .projects__seven::after{
    top: 15px;
  }

  .projects__three::after{
    top: 16px;
  }
}

@media(max-width:576px) {
  .projects__wrapper{
    grid-template-columns: repeat(7, 1fr);
    gap: 41px;
  }

  .projects__first{
    grid-column: span 7;
    width: 100%;

   &::before{
    background-image: url(../img/svg/projects-320-1.jpg);
    background-position: center;
    height: 184px;
   }
  }

  .projects__text{
    padding-top: 200px;
    margin-bottom: 0px;
  }

  .projects__three::after,
  .projects__first::after,
  .projects__tho::after{
    right: 62px;
  }

  .projects__tho{
    grid-column: span 7;
    grid-row: 2/2;

    &::before{
      content: "";
      position: absolute;
      background-image: url(../img/svg/projects-320-2.jpg);
      background-position: center;
      height: 184px;
    }
  }

  .projects__three{
    grid-column: span 7;
    grid-row: 3/3;

    &::before{
      content: "";
      position: absolute;
      background-image: url(../img/svg/projects-320-3.jpg);
      background-position: center;
      height: 184px;
    }
  }

  .projects__four{
    grid-column: span 7;
    grid-row: 4/4;
    min-height: 422px;

    &::after{
      content: "";
      background-image: url(../img/svg/projects-320-4.jpg);
      background-position: center;
      height: 422px;
    }

    &-before{
      top: 111px;
      left: 43px;
    }
  }

  .projects__five{
    grid-column: span 7;
    justify-content: flex-end;
    &::before{
      background-image: url(../img/svg/projects-320-7.jpg);
      min-height: 422px;
    }
  }

  .projects__text--deep{
    padding: 0;
    margin-bottom: 16px;
  }

  .projects__title--semantic{
    margin-bottom: 9px;
  }

  .projects__text--specific{
    padding: 0;
    margin-bottom: 16px;
  }

  .projects__six{
    grid-column: span 7;
    grid-row: 5/5;

    &-text{
      padding-top: 200px;
    }

    &::before{
      background-image: url(../img/svg/projects-320-5.jpg);
      background-size: cover;
      height: 184px;
    }
  }

  .projects__seven{
    grid-column: span 7;
    grid-row: 6/6;

    &::before{
      background-image: url(../img/svg/projects-320-6.jpg);
      background-size: cover;
      height: 184px;
    }
  }

  .projects__text--model{
    padding-top: 200px;
  }

  .projects__three{
    grid-column: span 7;

  }

  .projects-tho-block{
    top: 172px;
  }

  .projects-tho-block{
    margin-bottom: 7px;
  }

  .projects-three-block{
    top:178px;
  }

  .projects-three::before{
    margin-bottom: 60px;
  }

  .projects{
    margin-bottom: 167px;
  }

  .projects__title{
    font-size: 19px;
  }
}

@media(max-width:320px){
  .projects__wrapper{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .projects__first,
  .projects__tho,
  .projects__three,
  .projects__four,
  .projects__five,
  .projects__six,
  .projects__seven{
    grid-column: span 2;
  }

  .projects__span--april{
    left: 12%;
  }

  .projects__four::before{
    left: 10%;
  }

  .projects__date--march{
    left: 15%;
  }
}
