.contacts{
  margin-bottom: 69px;
}

.contacts__title{
  margin: 0;
  padding: 0;
  color: var(--color-text);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 20px;
}

.contacts__one,
.contacts__tho{
  position: relative;
}

.contacts__wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  position: relative;
}

.contacts__form{
  position: relative;
}

.just-validate-error-label{
position: absolute;
top: 4%;
left: 23px;
font-size: 9px;
line-height: 11px;
}


input[type="text"]:hover::-webkit-input-placeholder {
  color: #FF6E30;
  transition: color .2s ease-in-out;
}

input[type="text"]:focus::-webkit-input-placeholder {
  outline: #FF6E30;
  transition: outline .2s ease-in-out;
}

input[type="text"]:active::-webkit-input-placeholder {
  outline: #FF3030;
  transition: outline .2s ease-in-out;
}


.contacts__map{
  grid-column: 1/9;
  position: relative;

  &::after{
    content: "";
    position: absolute;
    left: 370px;
    top: 23px;
    background-image: url(../img/svg/close-card.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
  }


  &::before{
    content: "";
    position: absolute;
    width: 410px;
    height: 100%;
    background-image: url(../img/svg/background-map.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    left: 0px;
    top: 0px;
    z-index: 1;
    opacity: 85%;
  }
}

.contacts__title--request{
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 22px;
  color: var(--color-text);
  margin-bottom: 5px;
}

.contacts__title--studio{
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 22px;
  color: var(--white-color);
  margin-bottom: 6px;
}

.contacts__text{
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 28px;
  color: var(--caca-color);
  margin-bottom: 2px;
}

.contacts__link{
  color: var(--orange-color);
  position: absolute;
  font-size: 16px;
  line-height: 21px;
  left: 20px;
  top: 113px;
  outline: none;
}

[class*="ground-pane"] {
  filter: grayscale(1);
}


.contacts__block{
  max-width: 300px;
  position: absolute;
  top: 182px;
  left: 60px;
  z-index: 2;
}

.contacts__form{
  grid-column: 9/13;
}

.contacts__text--descr{
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  color: #999;
  margin-bottom: 17px;
}

.contacts__input--name{
  width: 100%;
  background-color: #E9E9E9;
  padding-left: 23px;
  padding-top: 13px;
  padding-bottom: 16px;
  margin-bottom: 22px;
  outline: none;
  border: none;
}

.contacts__input--email{
  width: 100%;
  background-color: #E9E9E9;
  padding-left: 23px;
  padding-top: 13px;
  padding-bottom: 16px;
  margin-bottom: 23px;
  outline: none;
  border: none;
}

.contacts__textarea{
  padding-bottom: 22px;
  padding-right: 22px;
  padding-top: 13px;
  padding-left: 22px;
  background-color: #E9E9E9;
  margin-bottom: 9px;
  resize: none;
  outline: none;
  border: none;
  width: 100%;
  min-height: 150px;
}

.contacts__btn{
  padding: 15px 22px;
  background-color: var(--orange-color);
  color: var(--white-color);
  font-size: 16px;

  &:focus-visible{
    outline: none;
  }

  &:focus{
    outline: 3px solid #CE4307;
    transition: outline .2s ease-in-out;
  }

  &:hover{
    background-color: #BC572B;
    transition: background-color .2s ease-in-out;
  }

  &:active{
    background-color: #CE4307;
    transition: background-color .2s ease-in-out;
  }
}

.ymaps-2-1-79-copyright__content,
.ymaps-2-1-79-map-copyrights-promo{
  display: none !important;
}

.contacts__svg{
  left: 0;
  top: 0;
}

@media(max-width:1024px){
  .contacts__map{
    grid-column: span 5;

    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 34%;
      background-image: url(../img/svg/background-map.jpg);
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
      left: 0px;
      top: 307px;
      z-index: 1;
      opacity: 85%;
  }
}

  .contacts__form{
    grid-column: span 3;
  }

  .contacts__wrapper{
    grid-template-columns: repeat(8, 1fr);
  }

  .contacts__map::after{
    content: "";
    position: absolute;
    left: 93%;
    top: 327px;
    background-image: url(../img/svg/close-card.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
  }

  .contacts__block{
    max-width: 300px;
    position: absolute;
    top: 326px;
    left: 30px;
    z-index: 2;
  }

  .contacts__svg{
    position: absolute;
    top: 86px;
    left: 141px;
  }

  .contacts__link{
    top: 90px;
    left: 155px;
  }
}



@media(max-width:768px){
  .contacts__map{
    grid-column: 1/13;
  }

  .contacts__input--name{
    max-width: 460px;
  }

  .contacts__input--email{
    max-width: 460px;
  }

  .contacts__textarea{
    max-width: 460px;
  }


  .contacts__map::before{
    top: 304px;
    width: 100%;
  }

  .contacts__map::after{
    left: 92%;
  }

  .contacts__svg{
    left: 0;
    top: 92px;
  }

  .contacts__block{
    max-width: 430px;
  }

  .contacts__link{
    top: 90px;
    left: 19px;
  }

  .contacts__form{
    grid-column: 1/13;
    position: relative;
  }

  .contacts__wrapper{
    gap: 26px;
  }

  .contacts__btn{
    position: absolute;
    left: 0px;
    top: 394px;
  }

  .contacts{
    margin-bottom: 120px;
  }

  .footer-center{
    display: none;
  }

  .footer-left{
    grid-column: 1/5;
  }
}

@media(max-width:320px){
  .contacts__map::before{
    top: 301px;
    width: 288px;
  }

  .contacts__title--request{
    font-size: 19px;
  }

  .contacts__title{
    font-size: 19px;
  }

  .contacts__title--studio{
    font-size: 18px;
    line-height: 22px;
  }

  .contacts__text{
    font-size: 14px;
    line-height: 18px;
  }

  .contacts__link{
    font-size: 14px;
    line-height: 18px;
  }

  .contacts__btn{
    top: 410px;
  }

  .contacts__map::after{
    left: 253px;
  }

  .contacts{
    margin-bottom: 79px;
  }
}
