.hero{
  margin-bottom: 65px;
}

.hero__wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px ;
}

.hero__span--ihor{
  font-size: 15px;
  line-height: 19px;
  color: var(--white-color);
}

.hero__list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.hero__title{
  margin: 0;
  padding: 0;
  font-size: 35px;
  line-height: 113%;
  color: var(--white-color);
  margin-bottom: 18px;
}


.hero__button{
  font-size: 16px;
  line-height: 19px;
  color: var(--white-color);
  padding: 15px 25px;
  background-color: var(--orange-color);

  &:focus-visible{
    outline: none;
  }

  &:hover{
    background-color: #BC572B;
    transition: background-color .2s ease-in-out;
  }

  &:focus{
    outline: 3px solid #CE4307;
    transition: border .2s ease-in-out;
  }

  &:active{
    background-color: #CE4307;
    transition: background-color .2s ease-in-out;
  }
}


.hero__image--img-1{
  position: relative;
  background-image: url(../img/svg/hero-one.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  min-height: 630px;
  align-items: flex-start;
  padding: 62px;
}

.hero__span--masterclass{
  position: absolute;
  color: var(--white-color);
  background-color: var(--color-text);
  font-size: 14px;
  line-height: 16px;
  width: 123px;
  padding: 8px;
  right: 16px;
  top: 14px;
}

.hero__title--tho{
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: var(--color-text);
  margin-bottom: 13px;
  margin-top: 0;
}

.hero__item--img-2{
  grid-column: span 2;
  min-height: 300px;
  background-image: url(../img/svg/hero-tho.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__item--img-3{
  background-image: url(../img/svg/hero-three.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 257px;
}

.hero__item--img-4{
  background-image: url(../img/svg/hero-four.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 257px;
}


@media(max-width:1024px){
  .hero{
    margin-bottom: 70px;
  }

  .hero__image--img-1{
    grid-row: span 1;
    padding: 49px;
    padding-left: 27px;
    min-height: 623px;
    padding-bottom: 27px;
  }

  .hero__title{
    font-size: 33px;
    line-height: 113%;
    color: var(--white-color);
    margin-bottom: 18px;
  }

  .hero__item--img-2{
    min-height: 322px;
  }

  .hero__item--img-3{
    min-height: 186px;
  }

  .hero__item--img-4{
    min-height: 186px;
  }

  .hero__title--tho{
    font-size: 22px;
    margin-bottom: 31px;
    color: var(--color-text);
  }

  .hero-position{
    top: 50%;
    left: 8%;
  }
}

@media(max-width:768px){
  .hero__image--img-1{
    min-height: 452px;
    justify-content: flex-end;
  }

  .container{
    max-width: 755px;
  }

  .hero__title--tho{
    margin-bottom: 15px;
  }

  .hero__item--img-2{
    min-height: 228px;
  }

  .hero__item--img-3{
    min-height: 133px;
  }

  .hero__item--img-4{
    min-height: 133px;
  }

  .hero{
    margin-bottom: 69px;
  }
}

@media(max-width:594px){
  .hero-wrapper__span{
    font-size: 14px;
    line-height: 16px;
  }

  .hero__span--masterclass{
    font-size: 12px;
    line-height: 14px;
    width: 105px;
  }

  .hero__title{
    font-size: 24px;
    line-height: 110%;
  }

  .hero__title--tho{
    font-size: 18px;
    line-height: 104%;
  }

  .hero__button{
    font-size: 14px;
    line-height: 16px;
  }
}

@media(max-width:576px){
  .hero__wrapper{
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero__image--img-1{
    grid-column: span 2;
    min-height: 422px;
    margin-bottom: 34px;
  }

  .hero__item--img-2{
    grid-column: span 2;
    min-height: 184px;
  }

  .hero__item--img-3{
    grid-column: span 1;
    min-height: 105px;
  }

  .hero__item--img-4{
    grid-column: span 1;
    min-height: 105px;
  }

  .hero-position{
    top: 50%;
    left: 11%;
    max-width: 239px;
  }

  .hero__span--ihor{
    font-size: 13px;
    line-height: 19px;
  }

  .hero__title{
    font-size: 24px;
  }

  .hero__button{
    padding: 10px 19px;
  }

  .hero__title--tho{
    font-size: 18px;
    margin-bottom: 15px;
  }

  .hero{
    margin-bottom: 48px;
  }
}

@media(max-width:320px){
  .hero__span--masterclass{
    width: 98px;
    top: 5px;
    right: 6px;
  }

  .hero__title{
    margin-bottom: 18px;
  }

  .hero__button{
    padding: 14px 26px;
  }
}
