.about{
  background-color: var(--color-text);
  margin-bottom: 63px;
}

.about__wrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  padding-top: 31px;
  padding-bottom: 47px;
}

.about__left{
  grid-column: span 3;
}

.about__title{
    font-size: 24px;
    line-height: 31px;
    color: var(--white-color);
    padding: 0;
    margin: 0;
    margin-bottom: 6px;
}

.about__text{
  font-size: 16px;
  line-height: 28px;
  color: var(--white-color);
  padding: 0;
  margin: 0;
}



.about__right{
  grid-column: span 3;
  padding-top: 33px;
}

.about__span{
    display: block;
    font-size: 24px;
    line-height: 22px;
    color: var(--white-color);
    margin-bottom: 16px;
}

.about__input{
  width: 75%;
  min-height: 50px;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 19px;
  background-color: #4A4A4A;
  margin-right: 23px;
  margin-bottom: 20px;
  color: var(--white-color);
  outline: none;
}

.about__form{
  position: relative;
}

.just-validate-error-label{
  position: absolute;
  top: 0px;
  left: 17px;
  color: #F06666 !important;
}

input[type="email"]::-webkit-input-placeholder {
  color: #CACACA;
}

input[type="email"]:hover::-webkit-input-placeholder {
  color: #FF6E30;
  transition: color .2s ease-in-out;
}

input[type="email"]:focus::-webkit-input-placeholder {
  outline-color: #FF6E30;
  transition: outline-color .2s ease-in-out;
}

.photocameraimg{
  display: block;
  margin-bottom: 27px;
}


.about__btn{
  padding: 15px 22px;
  background-color: var(--orange-color);
  color: var(--white-color);

  &:focus-visible{
    outline: none;
  }

  &:focus{
    outline: 3px solid #CE4307;
    transition: outline .2s ease-in-out;
  }

  &:hover{
    background-color: #BC572B;
    transition: background-color .2s ease-in-out;
  }

  &:active{
    background-color: #CE4307;
    transition: background-color .2s ease-in-out;
  }
}

.about__bottom{
  grid-column: 7/13;
}

@media(max-width:1024px){

  .photocameraimg{
    margin-bottom: 17px;
    height: 332px;
  }

  .about__title{
    margin-bottom: 0px;
  }

  .about__wrapper{
    padding-bottom: 80px;
  }

  .about__input{
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 19px;
    background-color: #4A4A4A;
    color: var(--white-color);
    outline: none;
    margin-bottom: 25px;
    width: 342px;
    max-width: 342px;
  }
}

@media(max-width:768px){
  .about__wrapper{
    padding-bottom: 66px;
  }

  .about__input{
    width: 100%;
  }

  .photocameraimg{
    height: 569px;
  }
}

@media(max-width:576px){
  .about__left{
    grid-column: span 6;
    padding-left: 10px;
    padding-right: 10px;

    &-title{
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 6px;
    }
  }

  .about__title{
    font-size: 17px;
  }

  .photocameraimg{
    height: 278px;
    margin-bottom: 27px;
  }

  .about__text{
    font-size: 14px;
    line-height: 23px;
  }


  .about__right{
    grid-column: span 6;
    padding-top: 14px;
  }

  .about__bottom{
    padding-top: 0;
  }

  .about__span{
    font-size: 18px;
    margin-bottom: 9px;
  }

  .about__btn{
    padding: 11px 20px;
  }

  .about__input{
    width: 100%;
    max-width: 100%;
    margin-bottom: 14px;
  }

  .about__wrapper{
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 62px;
  }

  .about{
    margin-bottom: 39px;
  }
}

@media(max-width:320px){
  .about__wrapper{
    gap: 30px;
  }

  .about__left{
    padding-left: 0px;
    padding-right: 0px;
  }

  .about__text{
    line-height: 25px;
    font-size: 13px;
  }

  .about__btn{
    padding: 11px 17px;
  }
}
