<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <svg width="190.25px" height="30.7px" class="ftrsvg">
          <use xlink:href="img/svg/icon.svg#svg-1"></use>
        </svg>
        <span class="footer__span footer__span--studio">
          Фотостудия High pass® 2018–2020
        </span>
      </div>
      <div class="footer__center">
        <p class="footer__text">
          Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.
          © Имоджен Каннингем
        </p>
      </div>
      <div class="footer__right">
        <span class="footer__text footer__text--interest">
          Больше интересного:
        </span>
        <div class="flex">
        <a href="#" class="footer__link">
          <svg class="footer__svg footer__svg--one" width="30" height="30">
          <use xlink:href="img/svg/icon.svg#svg-5"></use>
        </svg></a>
        <a href="#" class="footer__link">
          <svg class="footer__svg footer__svg--tho" width="30" height="30">
            <use xlink:href="img/svg/icon.svg#svg-6"></use>
          </svg>
        </a>
      </div>
      </div>
    </div>
  </div>
  <span class="background-span"></span>
</footer>
