<header class="header">
  <nav class="header__nav header__nav--before" title="site-navigation">
    <button class="burger" aria-label="Открыть меню" aria-expanded="false"  data-burger>
      <span class="burger-line"></span>
    </button>
    <ul class="header__list header__list--before list-reset" data-menu>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">О студии</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Наши проекты</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Услуги</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Мастер-классы</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Контакты</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="header__block">
    <svg width="190.25px" height="30.7px" class="sprite header__svg">
      <use xlink:href="img/svg/icon.svg#svg-1"></use>
    </svg>
    <nav class="header__nav" title="site-navigation">
      <ul class="header__list list-reset">
        <li class="header__item"><a href="#" class="header__link">О студии</a></li>
        <li class="header__item"><a href="#" class="header__link">Наши проекты</a></li>
        <li class="header__item"><a href="#" class="header__link">Услуги</a></li>
        <li class="header__item"><a href="#" class="header__link">Мастер-классы</a></li>
        <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
      </ul>
    </nav>
    <form action="#" class="header__form">
      <label class="header__label search-disable">
        <input type="search" name="search" class="input-reset header__input" placeholder="Что будем иcкать?">
      </label>
      <button type="button" class="header__btn header__btn--search btn-reset">
        <svg width="25" height="25" class="header__sprite">
          <use xlink:href="img/svg/icon.svg#svg-2"></use>
        </svg>
        </button>
        <button type="submit" class="header__btn header__btn--submit btn-reset">
          <svg width="25" height="25" class="header__sprite">
            <use xlink:href="img/svg/icon.svg#svg-2"></use>
          </svg>
      </button>
      <button type="button" class="header__btn header__btn--closed btn-reset">
        <svg width="25" height="25" class="header__sprite">
          <use xlink:href="img/svg/icon.svg#svg-2"></use>
        </svg>
    </button>
    </form>
  </div>
  </div>
</header>
