<section class="about">
  <div class="container">
    <div class="about__wrapper">
    <div class="about__left">
      <h3 class="about__title">
        О студии
      </h3>
      <p class="about__text">
        В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.
      </p>
    </div>
    <div class="about__right">
      <picture>
        <source media="(max-width:576px)" srcset="img/svg/photocamera-567.jpg">
        <source media="(max-width:768px)" srcset="img/svg/about-768-1.jpg">
        <source media="(max-width:1024px)" srcset="img/svg/about-one-1024.jpg">
        <source srcset="img/svg/photocamra.avif" type="image/avif">
        <source srcset="img/svg/photocamra.webp" type="image/webp">
        <img loading="lazy" src="img/svg/photocamra.jpg" class="image photocameraimg" width="630" height="255" alt="photocamera">
      </picture>
      <div class="about__bottom">
      <span class="about__span">
        Подписаться на рассылку
      </span>
      <form action="#" class="about__form" id="form">
        <label class="about__label">
          <input type="email" name="Имя" id="email" class="input-reset about__input" placeholder="Email">
        </label>
        <button class="btn-reset about__btn">Отправить</button>
      </form>
    </div>
    </div>
  </div>
  </div>
</section>
