<section class="hero">
  <div class="container">
      <div class="hero__wrapper">
        <div class="hero__image hero__image--img-1">
          <span class="hero__span hero__span--masterclass">
            #мастеркласс
          </span>
          <span class="hero__span hero__span--ihor">
            Мастер-класс от Игоря Робова
          </span>
          <h1 class="hero__title">
            Неоновый фотосет 2.0 7 июля 20:00
          </h1>
          <button class="hero__button btn-reset">
            Узнать больше
          </button>
        </div>
        <div class="hero__tho">
        <h2 class="hero__title hero__title--tho">
          Работы участников предыдущего мастер-класса
        </h2>
        <ul class="hero__list list-reset">
        <li class="hero__item hero__item--img-2">
        </li>
        <li class="hero__item hero__item--img-3">
        </li>
        <li class="hero__item hero__item--img-4">
        </li>
      </ul>
    </div>
      </div>
  </div>
</section>
