<section class="contacts">
<div class="container">
<h3 class="contacts__title">
  Контакты
</h3>
<div class="contacts__wrapper">
  <div id="map" style="height: 460px;" class="contacts__map">
    <div class="contacts__block">
      <h3 class="contacts__title contacts__title--studio">
        Студия «High pass»
      </h3>
      <p class="contacts__text">
        107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82
      </p>
      <svg class="contacts__svg" width="22px" height="22px">
        <use xlink:href="img/svg/icon.svg#svg-4"></use>
      </svg>
      <a class="contacts__link" href="tel:+749542423532">+7 495 424-23-532</a>
    </div>
  </div>

  <form method="post" action="https://jsonplaceholder.typicode.com/todos/1" class="contacts__form" id="contacts-form">
    <h3 class="contacts__title contacts__title--request">
      Оставить заявку
    </h3>
    <p class="contacts__text contacts__text--descr">
      Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия
    </p>
    <div class="contacts__one">
      <label class="contacts-label">
        <input type="text" name="Имя" class="input-reset contacts__input contacts__input--name" id="name" placeholder="Имя">
      </label>
    </div>
    <div class="contacts__tho">
      <label>
        <input type="text" name="Email" class="input-reset contacts__input contacts__input--email" id="Email" placeholder="Email">
      </label>
    </div>
      <textarea class="contacts__textarea" placeholder="Комментарий"></textarea>
    <button type="submit" class="btn-reset contacts__btn">Отправить</button>
  </form>
</div>
</div>
</section>
