<section class="projects">
  <div class="container">
    <h3 class="projects__title">
      Наши проекты
    </h3>
    <div class="projects__wrapper">

      <div class="projects__first">
        <span class="projects__span">
          #пейзаж
        </span>
        <p class="projects__text">
          Синтетически, смешаны с не уникальными данными до степени…
        </p>
          <div class="projects__flex">
            <svg width="14px" height="14px" class="projects__svg svg-sprite">
              <use xlink:href="img/svg/icon.svg#svg-3"></use>
            </svg>
            <span class="projects__date">
              16 июня
            </span>
          </div>
      </div>

      <div class="projects__tho">
        <span class="projects__span">
          #портрет
        </span>
        <p class="projects__text">
          В своём стремлении улучшить опыт мы упускаем, что явные...
        </p>
        <div class="projects__flex">
          <svg width="14px" height="14px" class="projects__svg svg-sprite">
            <use xlink:href="img/svg/icon.svg#svg-3"></use>
          </svg>
          <span class="projects__date">
            28 мая
          </span>
        </div>
      </div>

      <div class="projects__three">
        <span class="projects__span">
          #предмет
        </span>
        <p class="projects__text">
          Равным образом, высокое качество позиционных…
        </p>
        <div class="projects__flex">
          <svg width="14px" height="14px" class="projects__svg svg-sprite">
            <use xlink:href="img/svg/icon.svg#svg-3"></use>
          </svg>
          <span class="projects__date">
            14 мая
          </span>
        </div>
      </div>


    <div class="projects__four">
      <span class="projects__span projects__span--april">
        9 апреля
      </span>
      <span class="projects__span projects__span--fuji">
        #fuji
      </span>
        <h3 class="projects__title projects__title--semantic">
          Cемантический<br>разбор
        </h3>
        <p class="projects__text projects__text--specific">
          В рамках спецификации современных стандартов, интерактивные <br> прототипы
        </p>
        <button class="projects__btn projects__btn--about btn-reset">
          О проекте
        </button>
    </div>

    <div class="projects__five">
        <span class="projects__date projects__date--march">
          20 марта
        </span>
        <span class="projects__date projects__date--zabvenie">
          #проектзабвение
        </span>
        <h3 class="projects__title projects__title--head">
          Забвение
        </h3>
        <p class="projects__text projects__text--deep">
          Играет важную роль в формировании глубокомысленных рассуждений
        </p>
        <button class="projects__btn projects__btn--about btn-reset">
          О проекте
        </button>
    </div>


      <div class="projects__six">
        <span class="projects__span projects__span--retush">
          #ретушь
        </span>
        <p class="projects__text projects__text--famous">
          Как принято считать, многие известные личности и по сей день остаются уделом либералов…
        </p>
        <div class="projects__flex">
          <svg width="14px" height="14px" class="projects__svg svg-sprite">
            <use xlink:href="img/svg/icon.svg#svg-3"></use>
          </svg>
          <span class="projects__date">
            9 марта
          </span>
        </div>
      </div>

      <div class="projects__seven">
        <span class="projects__span projects__span--picture">
          #портрет
        </span>
          <p class="projects__text projects__text--model">
            С учётом сложившейся международной обстановки, новая модель организационной…
          </p>
          <div class="projects__flex">
            <svg width="14px" height="14px" class="projects__svg svg-sprite">
              <use xlink:href="img/svg/icon.svg#svg-3"></use>
            </svg>
            <span class="projects__date">
              1 марта
            </span>
          </div>
      </div>


  </div>
  </div>
</section>
