:root {
  --font-family: "Roboto", "TTFirsNeue", sans-serif;
  --content-width: 1290px;
  --container-offset: 20px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --white-color: #fff;
  --caca-color: #CACACA;
  --color-text: #202020;
  --orange-color: #FF6E30;
}

/* stylelint-disable */ /* stylelint-disable */ /* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */ /* stylelint-disable */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "TTFirsNeue";
  src: url("../fonts/../fonts/TTFirsNeue-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "TTFirsNeue";
  src: url("../fonts/../fonts/TTFirsNeue-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "TTFirsNeue";
  src: url("../fonts/../fonts/TTFirsNeue-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

body {
  min-width: 320px;
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.header {
  background-color: var(--color-text);
  margin-bottom: 43px;
}

.header__btn {
  outline: none;
}

.header__btn--closed {
  outline: none;
  display: none;
}

.header__btn--submit {
  display: none;
}

.btn-submit-active {
  display: block;
}

.header__svg {
  margin-right: 11%;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-top: 24px;
  padding-bottom: 26px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.header__item {
  margin-right: 79px;
}

.header__link {
  color: var(--white-color);
  font-size: 16px;
  line-height: 21px;
}
.header__link:focus {
  background-color: #BC572B;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.header__link:hover {
  color: #FF6E30;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.header__link:active {
  color: #CE4307;
  -webkit-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.header__link:focus-visible {
  outline: none;
}

.header__input {
  background-color: transparent;
  border-bottom: 1px solid #E9E9E9;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  color: var(--white-color);
}
.header__input:hover {
  border-color: #FF6E30;
  -webkit-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
}
.header__input:focus {
  border-color: #FF6E30;
  -webkit-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
}
.header__input:active {
  border-color: #CE4307;
  -webkit-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
}

input[type=search]::-webkit-input-placeholder {
  color: #E9E9E9;
}

.header__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0%;
  top: 27px;
}

.search-disable {
  display: none;
}

.header__nav--before {
  display: none;
}

@media (max-width: 1166px) {
  .header__svg {
    margin-right: 8%;
    max-width: 166px;
  }
  .header__item {
    margin-right: 50px;
  }
  .header-form__input {
    max-width: 100px;
  }
}
@media (max-width: 1024px) {
  .header__block {
    padding-bottom: 26px;
    padding-top: 24px;
  }
  .header__block-svg {
    max-width: 166px;
    height: 26.79px;
  }
  .header__item {
    margin-right: 36px;
  }
  .container {
    max-width: 1000px;
  }
  .header {
    margin-bottom: 32px;
  }
  .header__form {
    top: 23px;
  }
  .header-form__input {
    max-width: 100px;
  }
}
@media (max-width: 982px) {
  .header {
    margin-bottom: 80px;
  }
  .header-form__input {
    max-width: 100%;
  }
  .header__block {
    padding-bottom: 24px;
    padding-top: 24px;
    position: relative;
  }
  .header__nav {
    display: none;
  }
  .header__nav--before {
    display: block;
    background-image: url(../img/svg/background-header-768.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 2;
    padding-top: 16px;
    top: 73px;
    padding-bottom: 16px;
    min-width: 320px;
    width: 100%;
    padding-right: 0px;
  }
  .burger {
    display: none;
  }
  .header__list--before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .header__link--before {
    font-size: 16px;
    line-height: 21px;
    color: var(--white-color);
  }
  .header__link--before:focus-visible {
    outline: none;
  }
  .header__link--before:focus {
    background-color: #BC572B;
    -webkit-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
  }
  .header__link--before:hover {
    color: #FF6E30;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
  .header__link--before:active {
    color: #CE4307;
    -webkit-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
  }
}
@media (max-width: 768px) {
  .header__svg {
    max-width: 170px;
  }
  .header__form {
    right: 3px;
    top: 27px;
  }
  .header__nav--before {
    top: 78px;
    padding-bottom: 11px;
  }
  .header__item--before {
    margin-right: 4px;
  }
}
@media (max-width: 650px) {
  .header__list--before {
    display: none;
  }
  .header__svg {
    max-width: 125px;
    height: 18.79px;
  }
  .header__nav--before {
    display: block;
    background-image: url(../img/svg/background-header-768.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 2;
    padding-top: 23px;
    top: 66px;
    height: 49px;
    width: 100%;
    padding-left: 26px;
    padding-right: 0px;
  }
  .burger {
    --burger-width: 20px;
    --burger-height: 18px;
    --burger-line-height: 2px;
    position: relative;
    border: none;
    padding: 0;
    width: var(--burger-width);
    height: var(--burger-height);
    color: #000;
    background-color: transparent;
    cursor: pointer;
  }
  .burger::before, .burger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: var(--burger-line-height);
    background-color: var(--white-color);
    -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .burger::before {
    top: 0;
  }
  .burger::after {
    top: calc(100% - var(--burger-line-height));
  }
  .burger-line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: var(--burger-line-height);
    background-color: var(--white-color);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .burger--active::before {
    top: 50%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .burger--active::after {
    top: 50%;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .burger--active .burger-line {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .burger {
    display: block;
    right: 2%;
    bottom: 6px;
  }
  .burger--active {
    background-image: url(../img/svg/close-card.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
  }
  .menu--active {
    display: block;
    background-color: var(--color-text);
    height: 100vh;
    padding-left: 30px;
    margin-left: -26px;
    padding-top: 30px;
  }
  .header__item--before {
    margin-bottom: 30px;
  }
  .search-disable {
    display: none;
  }
  .burger--active::after,
.burger--active::before {
    opacity: 0;
  }
}
@media (max-width: 567px) {
  .header__form {
    right: 3px;
  }
}
@media (max-width: 320px) {
  .header__label {
    max-width: 129px;
  }
  .header__form {
    right: 0px;
    top: 22px;
  }
  .header__svg {
    max-width: 112px;
  }
}
.hero {
  margin-bottom: 65px;
}

.hero__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.hero__span--ihor {
  font-size: 15px;
  line-height: 19px;
  color: var(--white-color);
}

.hero__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.hero__title {
  margin: 0;
  padding: 0;
  font-size: 35px;
  line-height: 113%;
  color: var(--white-color);
  margin-bottom: 18px;
}

.hero__button {
  font-size: 16px;
  line-height: 19px;
  color: var(--white-color);
  padding: 15px 25px;
  background-color: var(--orange-color);
}
.hero__button:focus-visible {
  outline: none;
}
.hero__button:hover {
  background-color: #BC572B;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.hero__button:focus {
  outline: 3px solid #CE4307;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.hero__button:active {
  background-color: #CE4307;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.hero__image--img-1 {
  position: relative;
  background-image: url(../img/svg/hero-one.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 630px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 62px;
}

.hero__span--masterclass {
  position: absolute;
  color: var(--white-color);
  background-color: var(--color-text);
  font-size: 14px;
  line-height: 16px;
  width: 123px;
  padding: 8px;
  right: 16px;
  top: 14px;
}

.hero__title--tho {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: var(--color-text);
  margin-bottom: 13px;
  margin-top: 0;
}

.hero__item--img-2 {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  min-height: 300px;
  background-image: url(../img/svg/hero-tho.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__item--img-3 {
  background-image: url(../img/svg/hero-three.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 257px;
}

.hero__item--img-4 {
  background-image: url(../img/svg/hero-four.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 257px;
}

@media (max-width: 1024px) {
  .hero {
    margin-bottom: 70px;
  }
  .hero__image--img-1 {
    -ms-grid-row-span: 1;
    grid-row: span 1;
    padding: 49px;
    padding-left: 27px;
    min-height: 623px;
    padding-bottom: 27px;
  }
  .hero__title {
    font-size: 33px;
    line-height: 113%;
    color: var(--white-color);
    margin-bottom: 18px;
  }
  .hero__item--img-2 {
    min-height: 322px;
  }
  .hero__item--img-3 {
    min-height: 186px;
  }
  .hero__item--img-4 {
    min-height: 186px;
  }
  .hero__title--tho {
    font-size: 22px;
    margin-bottom: 31px;
    color: var(--color-text);
  }
  .hero-position {
    top: 50%;
    left: 8%;
  }
}
@media (max-width: 768px) {
  .hero__image--img-1 {
    min-height: 452px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .container {
    max-width: 755px;
  }
  .hero__title--tho {
    margin-bottom: 15px;
  }
  .hero__item--img-2 {
    min-height: 228px;
  }
  .hero__item--img-3 {
    min-height: 133px;
  }
  .hero__item--img-4 {
    min-height: 133px;
  }
  .hero {
    margin-bottom: 69px;
  }
}
@media (max-width: 594px) {
  .hero-wrapper__span {
    font-size: 14px;
    line-height: 16px;
  }
  .hero__span--masterclass {
    font-size: 12px;
    line-height: 14px;
    width: 105px;
  }
  .hero__title {
    font-size: 24px;
    line-height: 110%;
  }
  .hero__title--tho {
    font-size: 18px;
    line-height: 104%;
  }
  .hero__button {
    font-size: 14px;
    line-height: 16px;
  }
}
@media (max-width: 576px) {
  .hero__wrapper {
    gap: 0px;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
  .hero__image--img-1 {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    min-height: 422px;
    margin-bottom: 34px;
  }
  .hero__item--img-2 {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    min-height: 184px;
  }
  .hero__item--img-3 {
    -ms-grid-column-span: 1;
    grid-column: span 1;
    min-height: 105px;
  }
  .hero__item--img-4 {
    -ms-grid-column-span: 1;
    grid-column: span 1;
    min-height: 105px;
  }
  .hero-position {
    top: 50%;
    left: 11%;
    max-width: 239px;
  }
  .hero__span--ihor {
    font-size: 13px;
    line-height: 19px;
  }
  .hero__title {
    font-size: 24px;
  }
  .hero__button {
    padding: 10px 19px;
  }
  .hero__title--tho {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .hero {
    margin-bottom: 48px;
  }
}
@media (max-width: 320px) {
  .hero__span--masterclass {
    width: 98px;
    top: 5px;
    right: 6px;
  }
  .hero__title {
    margin-bottom: 18px;
  }
  .hero__button {
    padding: 14px 26px;
  }
}
.about {
  background-color: var(--color-text);
  margin-bottom: 63px;
}

.about__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  padding-top: 31px;
  padding-bottom: 47px;
}

.about__left {
  -ms-grid-column-span: 3;
  grid-column: span 3;
}

.about__title {
  font-size: 24px;
  line-height: 31px;
  color: var(--white-color);
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
}

.about__text {
  font-size: 16px;
  line-height: 28px;
  color: var(--white-color);
  padding: 0;
  margin: 0;
}

.about__right {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  padding-top: 33px;
}

.about__span {
  display: block;
  font-size: 24px;
  line-height: 22px;
  color: var(--white-color);
  margin-bottom: 16px;
}

.about__input {
  width: 75%;
  min-height: 50px;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 19px;
  background-color: #4A4A4A;
  margin-right: 23px;
  margin-bottom: 20px;
  color: var(--white-color);
  outline: none;
}

.about__form {
  position: relative;
}

.just-validate-error-label {
  position: absolute;
  top: 0px;
  left: 17px;
  color: #F06666 !important;
}

input[type=email]::-webkit-input-placeholder {
  color: #CACACA;
}

input[type=email]:hover::-webkit-input-placeholder {
  color: #FF6E30;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

input[type=email]:focus::-webkit-input-placeholder {
  outline-color: #FF6E30;
  -webkit-transition: outline-color 0.2s ease-in-out;
  transition: outline-color 0.2s ease-in-out;
}

.photocameraimg {
  display: block;
  margin-bottom: 27px;
}

.about__btn {
  padding: 15px 22px;
  background-color: var(--orange-color);
  color: var(--white-color);
}
.about__btn:focus-visible {
  outline: none;
}
.about__btn:focus {
  outline: 3px solid #CE4307;
  -webkit-transition: outline 0.2s ease-in-out;
  -o-transition: outline 0.2s ease-in-out;
  transition: outline 0.2s ease-in-out;
}
.about__btn:hover {
  background-color: #BC572B;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.about__btn:active {
  background-color: #CE4307;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.about__bottom {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/13;
}

@media (max-width: 1024px) {
  .photocameraimg {
    margin-bottom: 17px;
    height: 332px;
  }
  .about__title {
    margin-bottom: 0px;
  }
  .about__wrapper {
    padding-bottom: 80px;
  }
  .about__input {
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 19px;
    background-color: #4A4A4A;
    color: var(--white-color);
    outline: none;
    margin-bottom: 25px;
    width: 342px;
    max-width: 342px;
  }
}
@media (max-width: 768px) {
  .about__wrapper {
    padding-bottom: 66px;
  }
  .about__input {
    width: 100%;
  }
  .photocameraimg {
    height: 569px;
  }
}
@media (max-width: 576px) {
  .about__left {
    -ms-grid-column-span: 6;
    grid-column: span 6;
    padding-left: 10px;
    padding-right: 10px;
  }
  .about__left-title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 6px;
  }
  .about__title {
    font-size: 17px;
  }
  .photocameraimg {
    height: 278px;
    margin-bottom: 27px;
  }
  .about__text {
    font-size: 14px;
    line-height: 23px;
  }
  .about__right {
    -ms-grid-column-span: 6;
    grid-column: span 6;
    padding-top: 14px;
  }
  .about__bottom {
    padding-top: 0;
  }
  .about__span {
    font-size: 18px;
    margin-bottom: 9px;
  }
  .about__btn {
    padding: 11px 20px;
  }
  .about__input {
    width: 100%;
    max-width: 100%;
    margin-bottom: 14px;
  }
  .about__wrapper {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 62px;
  }
  .about {
    margin-bottom: 39px;
  }
}
@media (max-width: 320px) {
  .about__wrapper {
    gap: 30px;
  }
  .about__left {
    padding-left: 0px;
    padding-right: 0px;
  }
  .about__text {
    line-height: 25px;
    font-size: 13px;
  }
  .about__btn {
    padding: 11px 17px;
  }
}
.projects {
  margin-bottom: 68px;
}

.projects__text:nth-child(1),
.projects__text:nth-child(2),
.projects__text:nth-child(3) {
  position: absolute;
  top: 199px;
}

.projects__title {
  margin: 0;
  font-size: 24px;
  line-height: 42px;
  color: var(--color-text);
  margin-bottom: 5px;
}

.projects__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.projects__first {
  position: relative;
  min-height: 184px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.projects__first::before {
  content: "";
  position: absolute;
  height: 184px;
  width: 100%;
  top: 0px;
  background-image: url(../img/svg/project-one.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__tho {
  position: relative;
  min-height: 184px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.projects__tho::before {
  content: "";
  position: absolute;
  height: 184px;
  width: 100%;
  top: 0px;
  background-image: url(../img/svg/project-tho.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__three {
  position: relative;
  min-height: 184px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}
.projects__three::before {
  content: "";
  position: absolute;
  height: 184px;
  width: 100%;
  top: 0px;
  background-image: url(../img/svg/project-three.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__four {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column-span: 6;
  grid-column: span 6;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  min-height: 300px;
  padding-left: 29px;
  padding-bottom: 29px;
}
.projects__four::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  background-image: url(../img/svg/project-eye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__five {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column-span: 6;
  grid-column: span 6;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  min-height: 300px;
  padding-left: 29px;
  padding-bottom: 28px;
}
.projects__five::before {
  content: "";
  position: absolute;
  height: 300px;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  background-image: url(../img/svg/scala.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.projects__six {
  position: relative;
  -ms-grid-column-span: 3;
  grid-column: span 3;
  min-height: 184px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.projects__six::before {
  content: "";
  position: absolute;
  height: 184px;
  width: 100%;
  top: 0px;
  background-image: url(../img/svg/fruits.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__seven {
  -ms-grid-column-span: 3;
  grid-column: span 3;
  min-height: 184px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.projects__seven::before {
  content: "";
  position: absolute;
  height: 184px;
  width: 100%;
  top: 0px;
  background-image: url(../img/svg/girl.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.projects__svg {
  margin-right: 7px;
}

.projects-first {
  position: relative;
}

.projects__span {
  position: absolute;
  color: var(--white-color);
  background-color: var(--color-text);
  font-size: 14px;
  line-height: 16px;
  width: 86px;
  height: 28px;
  padding: 8px;
  right: 12px;
  top: 7px;
}

.projects__text {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 17px;
  color: var(--color-text);
}

.projects__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects__span--april {
  position: absolute;
  width: 50px;
  height: 22px;
  font-size: 12px;
  line-height: 22px;
  color: var(--white-color);
  background-color: transparent;
  top: 13px;
  left: 7%;
}

.projects__span--fuji {
  position: absolute;
  width: 56px;
  height: 28px;
  right: 1%;
  top: 7px;
  font-size: 14px;
  line-height: 16px;
  color: var(--white-color);
  background-color: var(--color-text);
  padding: 6px 14px;
}

.projects__title--semantic {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 6px;
}

.projects__text--specific {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  color: var(--white-color);
  max-width: 310px;
  margin-bottom: 54px;
}

.projects__btn--about {
  font-size: 16px;
  line-height: 19px;
  color: var(--white-color);
  border: 3px solid var(--orange-color);
  padding: 8px 18px;
}
.projects__btn--about:focus-visible {
  outline: none;
}
.projects__btn--about:hover {
  background-color: #FF6E30;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.projects__btn--about:focus {
  background-color: #BC572B;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.projects__btn--about:active {
  background-color: #CE4307;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.projects__four {
  position: relative;
}
.projects__four::before {
  content: "";
  position: absolute;
  background-image: url(../img/svg/mdi_calendar_today.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 12px;
  line-height: 22px;
  width: 11.67px;
  height: 12.83px;
  left: 5%;
  top: 23px;
}

.projects__date--march {
  position: absolute;
  font-size: 12px;
  line-height: 22px;
  width: 95px;
  height: 18px;
  color: var(--white-color) !important;
  top: 22px;
  left: 7%;
}
.projects__date--march::before {
  content: "";
  position: absolute;
  background-image: url(../img/svg/mdi_calendar_today.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 12px;
  line-height: 22px;
  width: 11.67px;
  height: 12.83px;
  left: -15%;
  top: 2px;
}

.projects__date--zabvenie {
  position: absolute;
  top: 7px;
  right: 2%;
  color: var(--white-color) !important;
  background-color: var(--color-text);
  font-size: 14px;
  line-height: 16px;
  padding: 6px 14px;
}

.projects__title--head {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 6px;
}

.projects__text--deep {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  max-width: 293px;
  color: var(--white-color);
  margin-bottom: 98px;
}

.projects__btn {
  padding: 13px 20px;
  color: var(--white-color);
  border: 3px solid var(--orange-color);
}
.projects__btn:hover {
  background-color: #BC572B;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.projects__btn:focus {
  outline: 3px solid #CE4307;
  -webkit-transition: outline 0.2s ease-in-out;
  -o-transition: outline 0.2s ease-in-out;
  transition: outline 0.2s ease-in-out;
}
.projects__btn:active {
  background-color: #CE4307;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.projects__span--retush {
  position: absolute;
  width: 85px;
  height: 28px;
  padding: 9px 10px;
  font-size: 14px;
  line-height: 16px;
  top: 6px;
  right: 16px;
  color: var(--white-color);
  background-color: #202020;
}

.projects__seven {
  position: relative;
}

.projects__date {
  font-size: 12px;
  line-height: 22px;
  color: #999;
}

@media (max-width: 1024px) {
  .projects__wrapper {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
    gap: 37px;
  }
  .projects__first {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .projects__flex {
    padding-top: 6px;
  }
  .projects__text:nth-child(1),
.projects__text:nth-child(2),
.projects__text:nth-child(3) {
    padding-top: 196px;
    position: static;
  }
  .projects__text {
    margin-bottom: 0;
  }
  .projects__btn--about {
    margin-top: auto;
  }
  .projects__tho {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .projects__three {
    -ms-grid-column-span: 4;
    grid-column: span 4;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .projects__three::before {
    background-image: url(../img/svg/projects-three-1024.jpg);
  }
  .projects__four {
    -ms-grid-column-span: 5;
    grid-column: span 5;
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 49px 30px 28px 29px;
  }
  .projects__five {
    -ms-grid-column-span: 5;
    grid-column: span 5;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 49px 30px 28px 29px;
  }
  .projects__text--specific,
.projects__text--deep {
    margin-bottom: 44px !important;
  }
  .projects__six {
    -ms-grid-column-span: 3;
    grid-column: span 3;
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .projects__seven {
    -ms-grid-row: 3;
    grid-row: 3/3;
    -ms-grid-column-span: 3;
    grid-column: span 3;
    background-position: unset;
  }
  .projects__seven::after {
    content: "";
    position: absolute;
    right: 16%;
  }
  .projects__text--model {
    padding-top: 63%;
  }
  .projects {
    margin-bottom: 66px;
  }
}
@media (max-width: 768px) {
  .projects__wrapper {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
  }
  .projects {
    margin-bottom: 68px;
  }
  .projects__text:nth-child(1),
.projects__text:nth-child(2),
.projects__text:nth-child(3) {
    padding-top: 204px;
    line-height: 20px;
    margin-bottom: 14px;
    position: static;
  }
  .projects__first {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .projects__tho {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .projects__three {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .projects__first::after {
    right: 23px;
  }
  .projects__text {
    margin: 0;
  }
  .projects__five {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }
  .projects__four {
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }
  .projects__six {
    -ms-grid-column-span: 3;
    grid-column: span 3;
    -ms-grid-row: 3;
    grid-row: 3/3;
  }
  .projects__seven {
    -ms-grid-column-span: 3;
    grid-column: span 3;
    -ms-grid-row: 3;
    grid-row: 3/3;
  }
  .projects__text--model {
    max-width: 341px;
  }
  .projects__text--famous {
    padding-top: 210px;
  }
  .projects__text {
    margin-bottom: 54px;
  }
  .projects__six::after {
    top: 15px;
  }
  .projects__seven::after {
    top: 15px;
  }
  .projects__three::after {
    top: 16px;
  }
}
@media (max-width: 576px) {
  .projects__wrapper {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
    gap: 41px;
  }
  .projects__first {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    width: 100%;
  }
  .projects__first::before {
    background-image: url(../img/svg/projects-320-1.jpg);
    background-position: center;
    height: 184px;
  }
  .projects__text {
    padding-top: 200px;
    margin-bottom: 0px;
  }
  .projects__three::after,
.projects__first::after,
.projects__tho::after {
    right: 62px;
  }
  .projects__tho {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .projects__tho::before {
    content: "";
    position: absolute;
    background-image: url(../img/svg/projects-320-2.jpg);
    background-position: center;
    height: 184px;
  }
  .projects__three {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    -ms-grid-row: 3;
    grid-row: 3/3;
  }
  .projects__three::before {
    content: "";
    position: absolute;
    background-image: url(../img/svg/projects-320-3.jpg);
    background-position: center;
    height: 184px;
  }
  .projects__four {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    -ms-grid-row: 4;
    grid-row: 4/4;
    min-height: 422px;
  }
  .projects__four::after {
    content: "";
    background-image: url(../img/svg/projects-320-4.jpg);
    background-position: center;
    height: 422px;
  }
  .projects__four-before {
    top: 111px;
    left: 43px;
  }
  .projects__five {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .projects__five::before {
    background-image: url(../img/svg/projects-320-7.jpg);
    min-height: 422px;
  }
  .projects__text--deep {
    padding: 0;
    margin-bottom: 16px;
  }
  .projects__title--semantic {
    margin-bottom: 9px;
  }
  .projects__text--specific {
    padding: 0;
    margin-bottom: 16px;
  }
  .projects__six {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    -ms-grid-row: 5;
    grid-row: 5/5;
  }
  .projects__six-text {
    padding-top: 200px;
  }
  .projects__six::before {
    background-image: url(../img/svg/projects-320-5.jpg);
    background-size: cover;
    height: 184px;
  }
  .projects__seven {
    -ms-grid-column-span: 7;
    grid-column: span 7;
    -ms-grid-row: 6;
    grid-row: 6/6;
  }
  .projects__seven::before {
    background-image: url(../img/svg/projects-320-6.jpg);
    background-size: cover;
    height: 184px;
  }
  .projects__text--model {
    padding-top: 200px;
  }
  .projects__three {
    -ms-grid-column-span: 7;
    grid-column: span 7;
  }
  .projects-tho-block {
    top: 172px;
  }
  .projects-tho-block {
    margin-bottom: 7px;
  }
  .projects-three-block {
    top: 178px;
  }
  .projects-three::before {
    margin-bottom: 60px;
  }
  .projects {
    margin-bottom: 167px;
  }
  .projects__title {
    font-size: 19px;
  }
}
@media (max-width: 320px) {
  .projects__wrapper {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .projects__first,
.projects__tho,
.projects__three,
.projects__four,
.projects__five,
.projects__six,
.projects__seven {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
  .projects__span--april {
    left: 12%;
  }
  .projects__four::before {
    left: 10%;
  }
  .projects__date--march {
    left: 15%;
  }
}
.contacts {
  margin-bottom: 69px;
}

.contacts__title {
  margin: 0;
  padding: 0;
  color: var(--color-text);
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 20px;
}

.contacts__one,
.contacts__tho {
  position: relative;
}

.contacts__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  position: relative;
}

.contacts__form {
  position: relative;
}

.just-validate-error-label {
  position: absolute;
  top: 4%;
  left: 23px;
  font-size: 9px;
  line-height: 11px;
}

input[type=text]:hover::-webkit-input-placeholder {
  color: #FF6E30;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

input[type=text]:focus::-webkit-input-placeholder {
  outline: #FF6E30;
  -webkit-transition: outline 0.2s ease-in-out;
  transition: outline 0.2s ease-in-out;
}

input[type=text]:active::-webkit-input-placeholder {
  outline: #FF3030;
  -webkit-transition: outline 0.2s ease-in-out;
  transition: outline 0.2s ease-in-out;
}

.contacts__map {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  position: relative;
}
.contacts__map::after {
  content: "";
  position: absolute;
  left: 370px;
  top: 23px;
  background-image: url(../img/svg/close-card.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}
.contacts__map::before {
  content: "";
  position: absolute;
  width: 410px;
  height: 100%;
  background-image: url(../img/svg/background-map.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  left: 0px;
  top: 0px;
  z-index: 1;
  opacity: 85%;
}

.contacts__title--request {
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 22px;
  color: var(--color-text);
  margin-bottom: 5px;
}

.contacts__title--studio {
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 22px;
  color: var(--white-color);
  margin-bottom: 6px;
}

.contacts__text {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 28px;
  color: var(--caca-color);
  margin-bottom: 2px;
}

.contacts__link {
  color: var(--orange-color);
  position: absolute;
  font-size: 16px;
  line-height: 21px;
  left: 20px;
  top: 113px;
  outline: none;
}

[class*=ground-pane] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.contacts__block {
  max-width: 300px;
  position: absolute;
  top: 182px;
  left: 60px;
  z-index: 2;
}

.contacts__form {
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9/13;
}

.contacts__text--descr {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  color: #999;
  margin-bottom: 17px;
}

.contacts__input--name {
  width: 100%;
  background-color: #E9E9E9;
  padding-left: 23px;
  padding-top: 13px;
  padding-bottom: 16px;
  margin-bottom: 22px;
  outline: none;
  border: none;
}

.contacts__input--email {
  width: 100%;
  background-color: #E9E9E9;
  padding-left: 23px;
  padding-top: 13px;
  padding-bottom: 16px;
  margin-bottom: 23px;
  outline: none;
  border: none;
}

.contacts__textarea {
  padding-bottom: 22px;
  padding-right: 22px;
  padding-top: 13px;
  padding-left: 22px;
  background-color: #E9E9E9;
  margin-bottom: 9px;
  resize: none;
  outline: none;
  border: none;
  width: 100%;
  min-height: 150px;
}

.contacts__btn {
  padding: 15px 22px;
  background-color: var(--orange-color);
  color: var(--white-color);
  font-size: 16px;
}
.contacts__btn:focus-visible {
  outline: none;
}
.contacts__btn:focus {
  outline: 3px solid #CE4307;
  -webkit-transition: outline 0.2s ease-in-out;
  -o-transition: outline 0.2s ease-in-out;
  transition: outline 0.2s ease-in-out;
}
.contacts__btn:hover {
  background-color: #BC572B;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.contacts__btn:active {
  background-color: #CE4307;
  -webkit-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.ymaps-2-1-79-copyright__content,
.ymaps-2-1-79-map-copyrights-promo {
  display: none !important;
}

.contacts__svg {
  left: 0;
  top: 0;
}

@media (max-width: 1024px) {
  .contacts__map {
    -ms-grid-column-span: 5;
    grid-column: span 5;
  }
  .contacts__map::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 34%;
    background-image: url(../img/svg/background-map.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    left: 0px;
    top: 307px;
    z-index: 1;
    opacity: 85%;
  }
  .contacts__form {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }
  .contacts__wrapper {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
  .contacts__map::after {
    content: "";
    position: absolute;
    left: 93%;
    top: 327px;
    background-image: url(../img/svg/close-card.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
  }
  .contacts__block {
    max-width: 300px;
    position: absolute;
    top: 326px;
    left: 30px;
    z-index: 2;
  }
  .contacts__svg {
    position: absolute;
    top: 86px;
    left: 141px;
  }
  .contacts__link {
    top: 90px;
    left: 155px;
  }
}
@media (max-width: 768px) {
  .contacts__map {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
  }
  .contacts__input--name {
    max-width: 460px;
  }
  .contacts__input--email {
    max-width: 460px;
  }
  .contacts__textarea {
    max-width: 460px;
  }
  .contacts__map::before {
    top: 304px;
    width: 100%;
  }
  .contacts__map::after {
    left: 92%;
  }
  .contacts__svg {
    left: 0;
    top: 92px;
  }
  .contacts__block {
    max-width: 430px;
  }
  .contacts__link {
    top: 90px;
    left: 19px;
  }
  .contacts__form {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    position: relative;
  }
  .contacts__wrapper {
    gap: 26px;
  }
  .contacts__btn {
    position: absolute;
    left: 0px;
    top: 394px;
  }
  .contacts {
    margin-bottom: 120px;
  }
  .footer-center {
    display: none;
  }
  .footer-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
  }
}
@media (max-width: 320px) {
  .contacts__map::before {
    top: 301px;
    width: 288px;
  }
  .contacts__title--request {
    font-size: 19px;
  }
  .contacts__title {
    font-size: 19px;
  }
  .contacts__title--studio {
    font-size: 18px;
    line-height: 22px;
  }
  .contacts__text {
    font-size: 14px;
    line-height: 18px;
  }
  .contacts__link {
    font-size: 14px;
    line-height: 18px;
  }
  .contacts__btn {
    top: 410px;
  }
  .contacts__map::after {
    left: 253px;
  }
  .contacts {
    margin-bottom: 79px;
  }
}
.footer {
  background-color: var(--color-text);
}

.footer__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  padding-top: 31px;
  padding-bottom: 25px;
}

.footer__left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.footer__span--studio {
  font-size: 14px;
  line-height: 18px;
  color: #E9E9E9;
}

.footer__center {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5/9;
}

.footer__text {
  padding: 0;
  margin: 0;
  color: var(--caca-color);
}

.footer__right {
  -ms-grid-column: 11;
  -ms-grid-column-span: 1;
  grid-column: 11/12;
}

.footer__text--interest {
  font-size: 16px;
  line-height: 22px;
  color: var(--caca-color);
  position: relative;
}

.background-span {
  display: none;
}

.footer__svg--one {
  outline: none;
}

.footer__link {
  outline: none;
}

.footer__svg--one:focus-visible {
  outline: none;
}

.footer__svg--one:focus * {
  stroke: #BC572B;
  fill: #BC572B;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.footer__svg--one:hover * {
  stroke: #FF6E30;
  fill: #FF6E30;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.footer__svg--one:active * {
  stroke: #CE4307;
  fill: #CE4307;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.footer__svg--tho:focus-visible * {
  outline: none;
}

.footer__svg--tho:focus * {
  stroke: #BC572B;
  fill: #BC572B;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.footer__svg--tho:hover * {
  stroke: #FF6E30;
  fill: #FF6E30;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.footer-svg-tho:active * {
  stroke: #CE4307;
  fill: #CE4307;
  -webkit-transition: fill 0.2s ease-in-out;
  -o-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

@media (max-width: 768px) {
  .footer__center {
    display: none;
  }
}
@media (max-width: 576px) {
  .footer {
    position: relative;
  }
  .background-span {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 0;
    background-image: url(../img/svg/background-header-768.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 99px;
    opacity: 80%;
  }
  .footer__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding-top: 22px;
    padding-bottom: 15px;
  }
  .footer__text--interest {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 5px;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .footer__link:not(:last-child) {
    margin-right: 16px;
  }
  .footer__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    z-index: 1;
  }
  .footer__right {
    margin-bottom: 11px;
  }
  .ftrsvg {
    max-width: 111px;
  }
  .footer__span--studio {
    display: none;
  }
  .background-span {
    height: 80px;
  }
}
@media (max-width: 320px) {
  .footer__span--studio {
    display: block;
    font-size: 10px;
    line-height: 13px;
  }
}
/*# sourceMappingURL=main.css.map */