<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>High pass</title>
  <link rel="preload" href="fonts/TTFirsNeue-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/TTFirsNeue-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/TTFirsNeue-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?&lang=ru_RU"></script>
  <script defer src="js/main.js"></script>
</head>

<body>
  <div class="site-container">
    <header class="header">
  <nav class="header__nav header__nav--before" title="site-navigation">
    <button class="burger" aria-label="Открыть меню" aria-expanded="false"  data-burger>
      <span class="burger-line"></span>
    </button>
    <ul class="header__list header__list--before list-reset" data-menu>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">О студии</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Наши проекты</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Услуги</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Мастер-классы</a></li>
      <li class="header__item header__item--before"><a href="#" class="header__link header__link--before">Контакты</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="header__block">
    <svg width="190.25px" height="30.7px" class="sprite header__svg">
      <use xlink:href="img/svg/icon.svg#svg-1"></use>
    </svg>
    <nav class="header__nav" title="site-navigation">
      <ul class="header__list list-reset">
        <li class="header__item"><a href="#" class="header__link">О студии</a></li>
        <li class="header__item"><a href="#" class="header__link">Наши проекты</a></li>
        <li class="header__item"><a href="#" class="header__link">Услуги</a></li>
        <li class="header__item"><a href="#" class="header__link">Мастер-классы</a></li>
        <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
      </ul>
    </nav>
    <form action="#" class="header__form">
      <label class="header__label search-disable">
        <input type="search" name="search" class="input-reset header__input" placeholder="Что будем иcкать?">
      </label>
      <button type="button" class="header__btn header__btn--search btn-reset">
        <svg width="25" height="25" class="header__sprite">
          <use xlink:href="img/svg/icon.svg#svg-2"></use>
        </svg>
        </button>
        <button type="submit" class="header__btn header__btn--submit btn-reset">
          <svg width="25" height="25" class="header__sprite">
            <use xlink:href="img/svg/icon.svg#svg-2"></use>
          </svg>
      </button>
      <button type="button" class="header__btn header__btn--closed btn-reset">
        <svg width="25" height="25" class="header__sprite">
          <use xlink:href="img/svg/icon.svg#svg-2"></use>
        </svg>
    </button>
    </form>
  </div>
  </div>
</header>

    <main class="main">
      <section class="hero">
  <div class="container">
      <div class="hero__wrapper">
        <div class="hero__image hero__image--img-1">
          <span class="hero__span hero__span--masterclass">
            #мастеркласс
          </span>
          <span class="hero__span hero__span--ihor">
            Мастер-класс от Игоря Робова
          </span>
          <h1 class="hero__title">
            Неоновый фотосет 2.0 7 июля 20:00
          </h1>
          <button class="hero__button btn-reset">
            Узнать больше
          </button>
        </div>
        <div class="hero__tho">
        <h2 class="hero__title hero__title--tho">
          Работы участников предыдущего мастер-класса
        </h2>
        <ul class="hero__list list-reset">
        <li class="hero__item hero__item--img-2">
        </li>
        <li class="hero__item hero__item--img-3">
        </li>
        <li class="hero__item hero__item--img-4">
        </li>
      </ul>
    </div>
      </div>
  </div>
</section>

      <section class="about">
  <div class="container">
    <div class="about__wrapper">
    <div class="about__left">
      <h3 class="about__title">
        О студии
      </h3>
      <p class="about__text">
        В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.
      </p>
    </div>
    <div class="about__right">
      <picture>
        <source media="(max-width:576px)" srcset="img/svg/photocamera-567.jpg">
        <source media="(max-width:768px)" srcset="img/svg/about-768-1.jpg">
        <source media="(max-width:1024px)" srcset="img/svg/about-one-1024.jpg">
        <source srcset="img/svg/photocamra.avif" type="image/avif">
        <source srcset="img/svg/photocamra.webp" type="image/webp">
        <img loading="lazy" src="img/svg/photocamra.jpg" class="image photocameraimg" width="630" height="255" alt="photocamera">
      </picture>
      <div class="about__bottom">
      <span class="about__span">
        Подписаться на рассылку
      </span>
      <form action="#" class="about__form" id="form">
        <label class="about__label">
          <input type="email" name="Имя" id="email" class="input-reset about__input" placeholder="Email">
        </label>
        <button class="btn-reset about__btn">Отправить</button>
      </form>
    </div>
    </div>
  </div>
  </div>
</section>

      <section class="projects">
  <div class="container">
    <h3 class="projects__title">
      Наши проекты
    </h3>
    <div class="projects__wrapper">

      <div class="projects__first">
        <span class="projects__span">
          #пейзаж
        </span>
        <p class="projects__text">
          Синтетически, смешаны с не уникальными данными до степени…
        </p>
          <div class="projects__flex">
            <svg width="14px" height="14px" class="projects__svg svg-sprite">
              <use xlink:href="img/svg/icon.svg#svg-3"></use>
            </svg>
            <span class="projects__date">
              16 июня
            </span>
          </div>
      </div>

      <div class="projects__tho">
        <span class="projects__span">
          #портрет
        </span>
        <p class="projects__text">
          В своём стремлении улучшить опыт мы упускаем, что явные…
        </p>
        <div class="projects__flex">
          <svg width="14px" height="14px" class="projects__svg svg-sprite">
            <use xlink:href="img/svg/icon.svg#svg-3"></use>
          </svg>
          <span class="projects__date">
            28 мая
          </span>
        </div>
      </div>

      <div class="projects__three">
        <span class="projects__span">
          #предмет
        </span>
        <p class="projects__text">
          Равным образом, высокое качество позиционных…
        </p>
        <div class="projects__flex">
          <svg width="14px" height="14px" class="projects__svg svg-sprite">
            <use xlink:href="img/svg/icon.svg#svg-3"></use>
          </svg>
          <span class="projects__date">
            14 мая
          </span>
        </div>
      </div>

    <div class="projects__four">
      <span class="projects__span projects__span--april">
        9 апреля
      </span>
      <span class="projects__span projects__span--fuji">
        #fuji
      </span>
        <h3 class="projects__title projects__title--semantic">
          Семантический<br>разбор
        </h3>
        <p class="projects__text projects__text--specific">
          В рамках спецификации современных стандартов, интерактивные <br> прототипы
        </p>
        <button class="projects__btn projects__btn--about btn-reset">
          О проекте
        </button>
    </div>

    <div class="projects__five">
        <span class="projects__date projects__date--march">
          20 марта
        </span>
        <span class="projects__date projects__date--zabvenie">
          #проектзабвение
        </span>
        <h3 class="projects__title projects__title--head">
          Забвение
        </h3>
        <p class="projects__text projects__text--deep">
          Играет важную роль в формировании глубокомысленных рассуждений
        </p>
        <button class="projects__btn projects__btn--about btn-reset">
          О проекте
        </button>
    </div>

      <div class="projects__six">
        <span class="projects__span projects__span--retush">
          #ретушь
        </span>
        <p class="projects__text projects__text--famous">
          Как принято считать, многие известные личности и по сей день остаются уделом либералов…
        </p>
        <div class="projects__flex">
          <svg width="14px" height="14px" class="projects__svg svg-sprite">
            <use xlink:href="img/svg/icon.svg#svg-3"></use>
          </svg>
          <span class="projects__date">
            9 марта
          </span>
        </div>
      </div>

      <div class="projects__seven">
        <span class="projects__span projects__span--picture">
          #портрет
        </span>
          <p class="projects__text projects__text--model">
            С учётом сложившейся международной обстановки, новая модель организационной…
          </p>
          <div class="projects__flex">
            <svg width="14px" height="14px" class="projects__svg svg-sprite">
              <use xlink:href="img/svg/icon.svg#svg-3"></use>
            </svg>
            <span class="projects__date">
              1 марта
            </span>
          </div>
      </div>

  </div>
  </div>
</section>

      <section class="contacts">
<div class="container">
<h3 class="contacts__title">
  Контакты
</h3>
<div class="contacts__wrapper">
  <div id="map" style="height: 460px;" class="contacts__map">
    <div class="contacts__block">
      <h3 class="contacts__title contacts__title--studio">
        Студия «High pass»
      </h3>
      <p class="contacts__text">
        107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82
      </p>
      <svg class="contacts__svg" width="22px" height="22px">
        <use xlink:href="img/svg/icon.svg#svg-4"></use>
      </svg>
      <a class="contacts__link" href="tel:+749542423532">+7 495 424-23-532</a>
    </div>
  </div>

  <form method="post" action="https://jsonplaceholder.typicode.com/todos/1" class="contacts__form" id="contacts-form">
    <h3 class="contacts__title contacts__title--request">
      Оставить заявку
    </h3>
    <p class="contacts__text contacts__text--descr">
      Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки или другого мероприятия
    </p>
    <div class="contacts__one">
      <label class="contacts-label">
        <input type="text" name="Имя" class="input-reset contacts__input contacts__input--name" id="name" placeholder="Имя">
      </label>
    </div>
    <div class="contacts__tho">
      <label>
        <input type="text" name="Email" class="input-reset contacts__input contacts__input--email" id="Email" placeholder="Email">
      </label>
    </div>
      <textarea class="contacts__textarea" placeholder="Комментарий"></textarea>
    <button type="submit" class="btn-reset contacts__btn">Отправить</button>
  </form>
</div>
</div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <svg width="190.25px" height="30.7px" class="ftrsvg">
          <use xlink:href="img/svg/icon.svg#svg-1"></use>
        </svg>
        <span class="footer__span footer__span--studio">
          Фотостудия High pass® 2018–2020
        </span>
      </div>
      <div class="footer__center">
        <p class="footer__text">
          Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.
          © Имоджен Каннингем
        </p>
      </div>
      <div class="footer__right">
        <span class="footer__text footer__text--interest">
          Больше интересного:
        </span>
        <div class="flex">
        <a href="#" class="footer__link">
          <svg class="footer__svg footer__svg--one" width="30" height="30">
          <use xlink:href="img/svg/icon.svg#svg-5"></use>
        </svg></a>
        <a href="#" class="footer__link">
          <svg class="footer__svg footer__svg--tho" width="30" height="30">
            <use xlink:href="img/svg/icon.svg#svg-6"></use>
          </svg>
        </a>
      </div>
      </div>
    </div>
  </div>
  <span class="background-span"></span>
</footer>

  </div>
</body>

</html>