<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body>
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/section-one.html')
      @include('partials/section-about.html')
      @include('partials/section-projects.html')
      @include('partials/section-contacts.html')
    </main>

    @include('partials/footer.html')
    <!-- @include('html/h1.html') пример include -->
  </div>
</body>

</html>
